# Memastikan untuk selalu menggunakan Docker Compose versi terbaru (atau 3.7 pada compose saat ini)
version: "3.7"

services:
  item-app:
    # Menggunakan image item-app dari GitHub Packages
    image: ghcr.io/x-hozmi/a433-microservices/item-app:v1

    # Melakukan port mapping agar dapat diakses dari port 80 di host
    ports:
      - 80:8080

    # Menentukan value environment yang akan digunakan oleh item-app
    environment:
      NODE_ENV: production
      DB_HOST: item-db

    # Memastikan item-app hanya berjalan setelah item-db diluncurkan
    depends_on:
      - item-db

    # Menambahkan restart policy
    restart: always

  item-db:
    # Menggunakan image mongo:3 dari Docker Hub
    image: mongo:3

    # Memakai volume bernama app-db dengan target /data/db di container
    volumes:
      - app-db:/data/db

    # Menambahkan restart policy
    restart: always

# Membuat satu buah volume bernama app-db
volumes:
  app-db:
